# viikon-kouluruoka

./: .gitignore  .hidden  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/theel0ja/kouluruoka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: nointernet.html
app/src/main/java/info/theel0ja/kouluruoka/: About.java  Archives.java  MainActivity.java  MyAppWebViewClient.java  PageFragment.java  SampleFragmentPagerAdapter.java  Settings.java  Widget.java  WidgetConfigureActivity.java
app/src/main/res/layout/: activity_about.xml  activity_archives.xml  activity_settings.xml  fragment_page.xml  widget.xml  widget_configure.xml
app/src/main/res/menu/: menu_archives.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  koulut_lista.xml  strings.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/info/theel0ja/kouluruoka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
