<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Archives button -->
    <item android:id="@+id/action_archives"
        android:title="@string/archives"
        />

    <!-- Settings button -->
    <!--<item android:id="@+id/action_settings"
        android:title="@string/settings"
        />-->

    <!-- About button -->
    <item android:id="@+id/action_about"
        android:title="@string/about"
        />

</menu>